<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-lE-MIL">
                                <rect key="frame" x="58" y="368" width="105" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dN-id-V7g"/>
                                    <segue destination="U6K-n8-al0" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="nJk-i6-wd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-xs-V4j">
                                <rect key="frame" x="261" y="368" width="105" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcC-sI-EOy"/>
                                    <segue destination="U6K-n8-al0" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Kas-Vi-qwo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-yl-CPl">
                                <rect key="frame" x="75" y="282" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-aD-NYG">
                                <rect key="frame" x="75" y="81" width="277" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-3B-bJ0">
                                <rect key="frame" x="75" y="222" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4A-Ho-tXa"/>
                    <connections>
                        <outlet property="emailText" destination="tMT-3B-bJ0" id="ADK-eF-j4j"/>
                        <outlet property="passwordText" destination="jA2-yl-CPl" id="NwW-AA-tgv"/>
                        <segue destination="H2s-ce-fad" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="4fI-GE-B7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="42"/>
        </scene>
        <!--Feed-->
        <scene sceneID="998-sq-QUI">
            <objects>
                <viewController id="U6K-n8-al0" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTs-mi-9xQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-Gw-Npk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="357" id="36s-Ow-jd9" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36s-Ow-jd9" id="P8y-pH-kns">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="selectImg" id="ney-Qc-Sbn">
                                                    <rect key="frame" x="32" y="86" width="362" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="QXR-O0-w2M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-j2-NWX">
                                                    <rect key="frame" x="32" y="39" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-W2-ues">
                                                    <rect key="frame" x="345" y="316" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-UM-D2X">
                                                    <rect key="frame" x="34" y="301" width="126" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="DR2-MM-fwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-W9-4qy">
                                                    <rect key="frame" x="312" y="308" width="31" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="aR3-si-hcR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_empty">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="36s-Ow-jd9" eventType="touchUpInside" id="naw-Xj-Dah"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcv-W9-4qy" firstAttribute="top" secondItem="ney-Qc-Sbn" secondAttribute="bottom" constant="74" id="8Pl-8o-FIo"/>
                                                <constraint firstItem="qcv-W9-4qy" firstAttribute="centerY" secondItem="5gB-W2-ues" secondAttribute="centerY" constant="-1.75" id="Mmv-f3-HbB"/>
                                                <constraint firstItem="ayc-UM-D2X" firstAttribute="bottom" secondItem="qcv-W9-4qy" secondAttribute="bottom" id="OFP-i8-xG2"/>
                                                <constraint firstAttribute="trailing" secondItem="qcv-W9-4qy" secondAttribute="trailing" constant="71" id="RzO-Lg-ytw"/>
                                                <constraint firstItem="ayc-UM-D2X" firstAttribute="leading" secondItem="P8y-pH-kns" secondAttribute="leadingMargin" constant="14" id="Wow-Fh-j5K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qcv-W9-4qy" secondAttribute="bottom" constant="5" id="Y1Z-pF-gJe"/>
                                                <constraint firstItem="qcv-W9-4qy" firstAttribute="baseline" secondItem="5gB-W2-ues" secondAttribute="firstBaseline" constant="9" id="YAf-HZ-c7M"/>
                                                <constraint firstItem="ayc-UM-D2X" firstAttribute="top" secondItem="ney-Qc-Sbn" secondAttribute="bottom" constant="67" id="ev6-hk-bnw"/>
                                                <constraint firstItem="5gB-W2-ues" firstAttribute="leading" secondItem="qcv-W9-4qy" secondAttribute="trailing" constant="2" id="kfa-Cm-aHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ayc-UM-D2X" id="eoe-zZ-6KE"/>
                                            <outlet property="likeButton" destination="qcv-W9-4qy" id="CJI-DO-PuM"/>
                                            <outlet property="likeLabel" destination="5gB-W2-ues" id="AcQ-9I-d7w"/>
                                            <outlet property="useremailLabel" destination="kRz-j2-NWX" id="8fy-Ja-mDL"/>
                                            <outlet property="userimageView" destination="ney-Qc-Sbn" id="qpf-uY-aXG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tND-We-9oY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzS-Gw-Npk" firstAttribute="leading" secondItem="tND-We-9oY" secondAttribute="leading" id="AVc-lx-6av"/>
                            <constraint firstItem="WzS-Gw-Npk" firstAttribute="top" secondItem="tND-We-9oY" secondAttribute="top" id="dHh-dG-75r"/>
                            <constraint firstItem="tND-We-9oY" firstAttribute="bottom" secondItem="WzS-Gw-Npk" secondAttribute="bottom" id="r6l-Nv-0cl"/>
                            <constraint firstItem="tND-We-9oY" firstAttribute="trailing" secondItem="WzS-Gw-Npk" secondAttribute="trailing" id="vtb-wP-82F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="vtD-Pt-OGV"/>
                    <navigationItem key="navigationItem" id="nZB-SI-iH4"/>
                    <connections>
                        <outlet property="tableView" destination="WzS-Gw-Npk" id="LzV-Ku-YMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1Q-ep-rnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="409.82142857142856"/>
        </scene>
        <!--Upload-->
        <scene sceneID="p1j-4z-CZf">
            <objects>
                <viewController id="Oio-1w-qNU" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8l-Jj-dwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment Line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-b9-HyP">
                                <rect key="frame" x="82" y="482" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-pm-FNy">
                                <rect key="frame" x="120" y="544" width="173" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadImageClicked:" destination="Oio-1w-qNU" eventType="touchUpInside" id="Z98-CI-0Ug"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selectImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-mX-fL1">
                                <rect key="frame" x="41" y="164" width="330" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRh-Pw-Pqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="bje-lB-ajB"/>
                    <connections>
                        <outlet property="imageView" destination="fD2-mX-fL1" id="uF7-gq-Pj2"/>
                        <outlet property="textLabel" destination="cAX-b9-HyP" id="NsL-oy-RLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7w-Nv-8zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-345.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SRk-qm-vDJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="H2s-ce-fad" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4hB-8U-3ch"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4m-Kx-oNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oio-1w-qNU" kind="relationship" relationship="viewControllers" id="mNE-rp-UyM"/>
                        <segue destination="U6K-n8-al0" kind="relationship" relationship="viewControllers" id="RZc-vX-GsV"/>
                        <segue destination="YeR-Z1-l0f" kind="relationship" relationship="viewControllers" id="lVe-pw-3lg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsa-bM-vM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="42"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PUF-av-ftp">
            <objects>
                <viewController id="YeR-Z1-l0f" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UN-ss-tO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-7f-38t">
                                <rect key="frame" x="125" y="422" width="169" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="LogOutClicked:" destination="YeR-Z1-l0f" eventType="touchUpInside" id="eu1-WZ-e9C"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="UcF-a2-dj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4s-eg-vp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="uab-9n-zP4"/>
                    <navigationItem key="navigationItem" id="tmz-ZK-b6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFF-F7-QN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="1197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RZc-vX-GsV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="like_empty" width="50" height="50"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="selectImg" width="285" height="275"/>
        <image name="selectImg.png" width="285" height="275"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
